{
  "app": "npx ts-node --prefer-ts-exts bin/budget-radar.ts",
  "watch": { "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "node_modules", "test", "tests"] },
  "context": {
    "aws-cdk:enableDiffNoFail": true
  }
}
